MONGO_URI=mongodb+srv://passispass123:pass123@mernpractices.4ncwqxa.mongodb.net/drlead?retryWrites=true&w=majority&appName=mernpractices
SECRET_KEY=drkungfu
GEMINI_API_KEY=AIzaSyAXoO-8vXZHgD-HV_6Ni0B1oXsVZR7eil4
