NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
NEXT_PUBLIC_GA_ID=G-H6G87GL28Q
MONGODB_URI=mongodb://localhost:27017/swiftaid
GEMINI_API_KEY=AIzaSyDD4Sv63MuZOU3RZgSWB5zh7SROSgmKQfE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mokshitjain18@gmail.com
SMTP_PASS="cfzr ucrk lwgi hgxs" 